application.name=jira
application.password=admin
crowd.base.url=http://134.59.130.155/crowd/
session.validationinterval=60
session.isauthenticated=session.isauthenticated
session.lastvalidation=session.lastvalidation
session.tokenkey=session.tokenkey