## You can specify your crowd.home property here or in your system environment variables.

###############
##           ##
##  WINDOWS  ##
##           ##
###############
## On Windows-based operating systems, uncomment the following
## line and set crowd.home to a directory Crowd should use to
## store its configuration.
## NOTE: use forward slashes instead of backward slashes.

#crowd.home=c:/data/crowd-home


###############
##           ##
##  UNIX     ##
##           ##
###############
## On Unix-based operating systems, uncomment the following
## line and set crowd.home to a directory Crowd should use to
## store its configuration.

crowd.home=/var/crowd-home
