## HTTP server redirecting automatically to https
server {
    listen         80;
    return         301          https://$host$request_uri;
}

## HTTPS server
server {
       listen           443;
       ssl              on;
       server_name      atlas.polytech.unice.fr;

       ### SSL specific configuration ###
       ssl_certificate      ssl/atlas-server.crt;
       ssl_certificate_key  ssl/atlas-server.key;
       ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         RC4:HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;
       keepalive_timeout    60;
       ssl_session_cache    shared:SSL:10m;
       ssl_session_timeout  10m;

       location / {
               root /usr/share/nginx/html;
               index index.html index.htm;
     }
}