setup.sysadmin.username=username
setup.sysadmin.password=password
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.1:5432/bitbucket
jdbc.user=postgres
jdbc.password=admin
setup.displayName=Polytech Bitbucket
setup.baseUrl=http://localhost/bitbucket 
setup.license=AAABcg0ODAoPeNptkUFr4zAQhe/6FYIedntQiNW0SQOCbWyXBmqni5NdFvaiaCfxsLZkpHFo/n2Vx \
IEu7EEXzcw37725KZzlK0NcPvDx41zKeTLhabbmcpzcswyC8dgROqsWSNve/AXiXyvwB/C3fGMbb \
JHgD98E8OH3nKeubXuLdOSvaMAGYKkHfZrPNIE6QUUyFnLKUmdJGyp1C6qCrQ6EYHnhQiRdi3mhs \
VHt+e9b55ojgalHkW9gtPMsP+imP8PVTjdxVyAd6lEcxAMo8j2w5qLiR1R3apMsEi2B1dZA/t6hP \
151zUSSCHnPVn6vLYYL9m3Y+aWMHF65rkbNnyxhFIOBV6Z2ruFux3O7Rwvg0e4HFYP/9bGDs8d0V \
RSbcrn+xS7pLTO1WDxvxCSpcjFN7p7E7PvPF1blpYpPyImc3U0e2YCJ3a/L7D+FTyb66zUGBRVpT \
+D/yabs2y341e58LyUS9tZ7U+sA1xgehhg+AJbqtW4wLAIUKAtorH7UsZJtOEsh9ZlDRx9Dd1sCF \
GmYhE49kr/zV5PLNkThw8+vg+I/X02i2
setup.sysadmin.displayName=Sebby
setup.sysadmin.emailAddress=test@test.fr
plugin.mirroring.upstream.url=https://bitbucket.company.com
plugin.auth-crowd.sso.enabled=true
