setup.sysadmin.username={{username}}
setup.sysadmin.password={{password}}
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.1:5432/bitbucket
jdbc.user={{postgres.postgresUser}}
jdbc.password={{postgres.postgresPassword}}
setup.displayName={{displayName}}
setup.baseUrl={{baseUrl}}
setup.license={{license}}
setup.sysadmin.displayName={{ownerName}}
setup.sysadmin.emailAddress={{ownerMail}}
plugin.mirroring.upstream.url=https://bitbucket.company.com
plugin.auth-crowd.sso.enabled=true
