application.name=jira
application.password=admin
crowd.base.url=http://{{crowd.ip}}:8095/{{crowd.subdirectory}}/
session.validationinterval=60
session.isauthenticated=session.isauthenticated
session.lastvalidation=session.lastvalidation
session.tokenkey=session.tokenkey